{
    "compilerOptions": {
        "outDir": "./lib",
        "target": "es5",
        "module": "amd",
        "moduleResolution": "node",
        "sourceMap": true,
        "noImplicitAny": false,
        "noEmitOnError": false,
        "noUnusedLocals": true,
        "strictNullChecks": false,
        "importHelpers": true,
        "experimentalDecorators": true,
        "allowJs": true,
        "skipLibCheck": true,
        "noImplicitUseStrict":true,
        "lib": [
            "dom",
            "es5",
            "es2015.promise"
        ],
        "typeRoots": [],
        "types": []
    },
    "include": [
        "src/**/*"
    ],
    "filesXXX":[
        "./node_modules/dojo-typings/dojo/1.11/index.d.ts",
        "./node_modules/dojo-typings/dojo/1.11/modules.d.ts",       
        "./node_modules/dojo-typings/dijit/1.11/index.d.ts",
        "./node_modules/dojo-typings/dijit/1.11/modules.d.ts",
        "./node_modules/dojo-typings/dojox/1.11/index.d.ts",
        "./node_modules/dojo-typings/dojox/1.11/modules.d.ts",
        "./node_modules/dojo-typings/custom/dgrid/1.1/dgrid.d.ts",
        "./node_modules/dojo-typings/custom/dstore/1.1/dstore.d.ts"    
    ]
}