{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile-watch",
            "type": "npm",
            "script": "compile-watch",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "presentation": {
                "group": "group-build"
            }
        },
        {
            "label": "bundle-watch",
            "type": "npm",
            "script": "bundle-watch",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "presentation": {
                "group": "group-build"
            }
        },
        {
            "label": "serve",
            "type": "npm",
            "script": "serve",
            "problemMatcher": [],
            "presentation": {
                "group": "group-build"
            }
        },
        {
            "label": "build",
            "dependsOn": [
                "compile-watch",
                "bundle-watch",
                "serve",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}